Server started
Server received key string:
class TPMT_PUBLIC
{
    TPM_ALG_ID type = RSA (0x1)
    TPM_ALG_ID nameAlg = SHA1 (0x4)
    TPMA_OBJECT objectAttributes = sensitiveDataOrigin |
                                    userWithAuth |
                                    decrypt
                                    (0x20060)
    UINT16 authPolicySize = 0x00 (0)
    BYTE[] authPolicy = []
    TPMU_PUBLIC_PARMS parameters = class TPMS_RSA_PARMS
    {
        TPMT_SYM_DEF_OBJECT symmetric = class TPMT_SYM_DEF_OBJECT
        {
            TPM_ALG_ID algorithm = _NULL (0x10)
            UINT16 keyBits = 0xcdcd (52685)
            TPM_ALG_ID mode = ? (0xcdcd)
        }
        TPM_ALG_ID schemeScheme = OAEP (0x17)
        TPMU_ASYM_SCHEME scheme = class TPMS_ENC_SCHEME_OAEP
        {
            TPM_ALG_ID hashAlg = SHA1 (0x4)
        }
        UINT16 keyBits = 0x400 (1024)
        UINT32 exponent = 0x10001 (65537)
    }
    TPMU_PUBLIC_ID unique = class TPM2B_PUBLIC_KEY_RSA
    {
        UINT16 size = 0x80 (128)
        BYTE[] buffer = [ae6c858a 9f9d33f1 2ced386a 58c2c774 5a42923b c78ea9d9 df0bcfa9 7f15d4c6 c81fc353 afb7e31d 663d2147 d9f99d1b 53d10a2a def78933 ccaf4f74 87fabc3b fc7f5e56 3a0484bc a5424b57 92342911 1f5236dd e0fe5136 a4406bd7 5c3d865b 790be0de acdb7c97 20db8dc3 41d7f2cb f0bdbb43 5f27b464 d13087b9 96c27775]
    }
}
Sent encrypted string
