Server started
Server received key string:
class TPMT_PUBLIC
{
    TPM_ALG_ID type = RSA (0x1)
    TPM_ALG_ID nameAlg = SHA1 (0x4)
    TPMA_OBJECT objectAttributes = sensitiveDataOrigin |
                                    userWithAuth |
                                    decrypt
                                    (0x20060)
    UINT16 authPolicySize = 0x00 (0)
    BYTE[] authPolicy = []
    TPMU_PUBLIC_PARMS parameters = class TPMS_RSA_PARMS
    {
        TPMT_SYM_DEF_OBJECT symmetric = class TPMT_SYM_DEF_OBJECT
        {
            TPM_ALG_ID algorithm = _NULL (0x10)
            UINT16 keyBits = 0xcdcd (52685)
            TPM_ALG_ID mode = ? (0xcdcd)
        }
        TPM_ALG_ID schemeScheme = OAEP (0x17)
        TPMU_ASYM_SCHEME scheme = class TPMS_ENC_SCHEME_OAEP
        {
            TPM_ALG_ID hashAlg = SHA1 (0x4)
        }
        UINT16 keyBits = 0x800 (2048)
        UINT32 exponent = 0x10001 (65537)
    }
    TPMU_PUBLIC_ID unique = class TPM2B_PUBLIC_KEY_RSA
    {
        UINT16 size = 0x100 (256)
        BYTE[] buffer = [ac5e3192 8a4bf64e 08448790 b8c32092 0263f0a9 4795540d 3d747857 13ae0e26 915cf87c 210531aa ff927e60 303c5872 dbff6849 dfe83eda 9120cc54 a7c9e5fa 5b81dcb1 4dfde52a c5fb1fb5 fd43ad5a 4c8c0d52 57ed76c4 075e6e18 efde7e44 d3042c4e e9ae426e 0e07732c ce39dc97 4f6218ff 6dcebac4 925b3644 51c1f8b3 6682ed80 463c01c9 c999caac 68038a4d 4c83babe 8ee1f4ce 44d98e82 666f3425 15bc30a9 18032e6c 718a83fe fee4c136 025bfd03 473e2680 95fae402 b67d7776 99069933 323e7e9a 2c1d4da7 0809c032 5689116e 9dcd6736 8421df1f e0fd3609 3b3dce12 b42c9d31 bce48971 b2a6a054 6f645b71 ce3f8852 28adcd8e 421fd065]
    }
}
Sent encrypted string
