Server started
Server received key string:
class TPMT_PUBLIC
{
    TPM_ALG_ID type = RSA (0x1)
    TPM_ALG_ID nameAlg = SHA1 (0x4)
    TPMA_OBJECT objectAttributes = sensitiveDataOrigin |
                                    userWithAuth |
                                    decrypt
                                    (0x20060)
    UINT16 authPolicySize = 0x00 (0)
    BYTE[] authPolicy = []
    TPMU_PUBLIC_PARMS parameters = class TPMS_RSA_PARMS
    {
        TPMT_SYM_DEF_OBJECT symmetric = class TPMT_SYM_DEF_OBJECT
        {
            TPM_ALG_ID algorithm = _NULL (0x10)
            UINT16 keyBits = 0xcdcd (52685)
            TPM_ALG_ID mode = ? (0xcdcd)
        }
        TPM_ALG_ID schemeScheme = OAEP (0x17)
        TPMU_ASYM_SCHEME scheme = class TPMS_ENC_SCHEME_OAEP
        {
            TPM_ALG_ID hashAlg = SHA1 (0x4)
        }
        UINT16 keyBits = 0x800 (2048)
        UINT32 exponent = 0x10001 (65537)
    }
    TPMU_PUBLIC_ID unique = class TPM2B_PUBLIC_KEY_RSA
    {
        UINT16 size = 0x100 (256)
        BYTE[] buffer = [e358bc0c efe2790d 081fac43 82b6aa3a 91267e3a ba5aa792 a7d1b684 325e6743 f3561034 af98e46f 87dc993f 78f9ee06 d8aae532 bf3cae20 45d0d20b 928c49b5 e29cdab0 731f77f2 a953a027 e880400b d7fbbea4 0a850ed2 f4a07243 99648842 0f704456 3baa1152 1fbbb294 e874bf52 e93f75d0 8cfd7d52 dc88f89d 6d1d75df b1e9d642 2c1bd845 fe40e625 83dc9bd6 27d49fce 79c0504e 3c52de8e 86f75efb de37779c 6ad2a9b7 d5d50ce8 e6cc7659 104f4cc7 1af8208b 8d5b8046 3d6944d4 0ad86160 163d15fe efb82dc0 f68d7ca9 f4415afa 0d315856 dd2a3411 6f09aa62 5a366c64 9686bddc cde667e6 eea998f2 c5d48ec4 2c90b740 2510db41 9ec2869f]
    }
}
